\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recepci\IeC {\'o}n de Mensajes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nuevo Nodo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pedido de cadena}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recepci\IeC {\'o}n de Cadena}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finalizaci\IeC {\'o}n}{4}}
